<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M5,4L9,4A1,1 0,0 1,10 5L10,9A1,1 0,0 1,9 10L5,10A1,1 0,0 1,4 9L4,5A1,1 0,0 1,5 4z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5,14L9,14A1,1 0,0 1,10 15L10,19A1,1 0,0 1,9 20L5,20A1,1 0,0 1,4 19L4,15A1,1 0,0 1,5 14z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15,14L19,14A1,1 0,0 1,20 15L20,19A1,1 0,0 1,19 20L15,20A1,1 0,0 1,14 19L14,15A1,1 0,0 1,15 14z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15,4L19,4A1,1 0,0 1,20 5L20,9A1,1 0,0 1,19 10L15,10A1,1 0,0 1,14 9L14,5A1,1 0,0 1,15 4z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
