<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,14.059C5,13.049 5,12.545 5.222,12.114C5.443,11.683 5.854,11.39 6.675,10.804L10.837,7.83C11.399,7.429 11.679,7.229 12,7.229C12.321,7.229 12.601,7.429 13.163,7.83L17.325,10.804C18.146,11.39 18.557,11.683 18.778,12.114C19,12.545 19,13.049 19,14.059V19C19,19.943 19,20.414 18.707,20.707C18.414,21 17.943,21 17,21H7C6.057,21 5.586,21 5.293,20.707C5,20.414 5,19.943 5,19V14.059Z"
      android:fillColor="#7E869E"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M3,12.387C3,12.653 3,12.787 3.084,12.828C3.168,12.869 3.274,12.787 3.484,12.623L10.772,6.955C11.362,6.496 11.657,6.267 12,6.267C12.343,6.267 12.638,6.496 13.228,6.955L20.516,12.623C20.726,12.787 20.832,12.869 20.916,12.828C21,12.787 21,12.653 21,12.387V11.978C21,11.498 21,11.258 20.898,11.05C20.797,10.842 20.607,10.694 20.228,10.399L13.228,4.955C12.638,4.496 12.343,4.267 12,4.267C11.657,4.267 11.362,4.496 10.772,4.955L3.772,10.399C3.393,10.694 3.203,10.842 3.102,11.05C3,11.258 3,11.498 3,11.978V12.387Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.5,15H11.5C10.395,15 9.5,15.895 9.5,17V20.85C9.5,20.933 9.567,21 9.65,21H14.35C14.433,21 14.5,20.933 14.5,20.85V17C14.5,15.895 13.605,15 12.5,15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.5,5L17.5,5A0.5,0.5 0,0 1,18 5.5L18,8.5A0.5,0.5 0,0 1,17.5 9L16.5,9A0.5,0.5 0,0 1,16 8.5L16,5.5A0.5,0.5 0,0 1,16.5 5z"
      android:fillColor="#ffffff"/>
</vector>
