<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.896,10H8V14H13.5H14.732C14.9,14 15.056,13.916 15.148,13.777L15.584,13.124C15.782,12.827 16.218,12.827 16.416,13.124L16.792,13.688C16.891,13.836 17.109,13.836 17.208,13.688L17.584,13.124C17.782,12.827 18.218,12.827 18.416,13.124L18.831,13.746C18.918,13.877 19.104,13.896 19.216,13.784L20.823,12.177C20.921,12.079 20.921,11.921 20.823,11.823L19.073,10.073C19.026,10.026 18.963,10 18.896,10Z"
      android:fillColor="#7E869E"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M10.5,11L15.5,11A0.5,0.5 0,0 1,16 11.5L16,11.5A0.5,0.5 0,0 1,15.5 12L10.5,12A0.5,0.5 0,0 1,10 11.5L10,11.5A0.5,0.5 0,0 1,10.5 11z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.586,8.586C3,9.172 3,10.114 3,12C3,13.886 3,14.828 3.586,15.414C4.172,16 5.114,16 7,16C8.886,16 9.828,16 10.414,15.414C11,14.828 11,13.886 11,12C11,10.114 11,9.172 10.414,8.586C9.828,8 8.886,8 7,8C5.114,8 4.172,8 3.586,8.586ZM6,10C5.448,10 5,10.448 5,11C5,11.552 5.448,12 6,12C6.552,12 7,11.552 7,11C7,10.448 6.552,10 6,10Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
