<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.727,20.447C19.272,19.171 18.267,18.044 16.87,17.24C15.473,16.436 13.761,16 12,16C10.239,16 8.527,16.436 7.13,17.24C5.733,18.044 4.728,19.171 4.273,20.447"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,8m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeWidth="1.2"
      android:fillColor="#7E869E"
      android:fillAlpha="0.25"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
